MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BINANCE_API_KEY="khxTWPTHtCMIa9JLD3PtZel206oXBvgiy8GWztOBJYmqFKk5XXuYnpjwQDXioCB3"
BINANCE_API_SECRET="N1u5JTcJZBQlGOVkkLSDfxwTi6pehQbjt9L6LvnxDuLEA30ChKuTwkeHmaUmgPui"
COINAPI_KEY="52d3f36d-bdb3-4653-86c3-08284eeeed63"
COINDESK_API_KEY="a1767cfd2957079cad70abd9850f473d0d033e55851bfe550c15b74bd83d8eaf"
